# jfteam-spring-boot-demo

./: .gitignore  README.md  pom.xml
jfteam-spring-boot-data-jpa/: pom.xml
jfteam-spring-boot-data-jpa/src/main/java/org/jfteam/: AppStarter.java
jfteam-spring-boot-data-jpa/src/main/java/org/jfteam/repository/: LookupClassifyRepository.java  LookupItemRepository.java
jfteam-spring-boot-data-jpa/src/main/java/org/jfteam/service/: LookupClassifyService.java  LookupItemService.java
jfteam-spring-boot-data-jpa/src/main/java/org/jfteam/vo/: BaseVO.java  LookupClassifyVO.java  LookupItemVO.java
jfteam-spring-boot-data-jpa/src/main/resources/: application.yml  banner.txt  log4j2.xml
jfteam-spring-boot-data-jpa/src/test/java/org/jfteam/: AppStarterTest.java
jfteam-spring-boot-dynamic-datasource/: pom.xml
jfteam-spring-boot-dynamic-datasource-demo/: pom.xml
jfteam-spring-boot-dynamic-datasource-demo/src/main/java/com/jfteam/: AppStarter.java
jfteam-spring-boot-dynamic-datasource-demo/src/main/java/com/jfteam/config/: DynamicDataSourceConfiguration.java  MybatisConfiguration.java
jfteam-spring-boot-dynamic-datasource-demo/src/main/java/com/jfteam/controller/: DemoController.java
jfteam-spring-boot-dynamic-datasource-demo/src/main/java/com/jfteam/framework/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceProperties.java
jfteam-spring-boot-dynamic-datasource-demo/src/main/java/com/jfteam/framework/page/: FilterParam.java  PageBean.java  PageInterceptor.java  PageParam.java
jfteam-spring-boot-dynamic-datasource-demo/src/main/java/com/jfteam/service/: DemoService.java
jfteam-spring-boot-dynamic-datasource-demo/src/main/java/com/jfteam/service/impl/: DemoServiceImpl.java
jfteam-spring-boot-dynamic-datasource-demo/src/main/java/com/jfteam/vo/: DemoVO.java
jfteam-spring-boot-dynamic-datasource-demo/src/main/java/org/jfteam/: AppStarter.java
jfteam-spring-boot-dynamic-datasource-demo/src/main/java/org/jfteam/controller/: DemoController.java
jfteam-spring-boot-dynamic-datasource-demo/src/main/java/org/jfteam/framework/datasource/: DataSourceContextHolder.java  DataSourceType.java
jfteam-spring-boot-dynamic-datasource-demo/src/main/java/org/jfteam/framework/page/: FilterParam.java  PageBean.java
jfteam-spring-boot-dynamic-datasource-demo/src/main/java/org/jfteam/framework/vo/: BaseVO.java
jfteam-spring-boot-dynamic-datasource-demo/src/main/resources/: application.yml  logback-spring.xml
jfteam-spring-boot-dynamic-datasource/src/main/java/org/jfteam/config/: DynamicDataSourceConfiguration.java  MybatisConfiguration.java
jfteam-spring-boot-dynamic-datasource/src/main/java/org/jfteam/controller/: DemoController.java
jfteam-spring-boot-dynamic-datasource/src/main/resources/: application.yml
jfteam-spring-boot-kafka/: pom.xml
jfteam-spring-boot-kafka/src/main/java/org/jfteam/: AppStarter.java
jfteam-spring-boot-kafka/src/main/java/org/jfteam/config/: KafkaConfiguration.java
jfteam-spring-boot-kafka/src/main/resources/: application.yml
jfteam-spring-boot-kafka/src/test/java/org/jfteam/: AppStarterTest.java
jfteam-spring-boot-mybatis/: pom.xml
jfteam-spring-boot-mybatis-demo/: pom.xml
jfteam-spring-boot-mybatis-demo/src/main/java/com/jfteam/: AppStarter.java
jfteam-spring-boot-mybatis-demo/src/main/java/org/jfteam/: AppStarter.java
jfteam-spring-boot-mybatis-demo/src/main/resources/: application.yml  log4j2.xml
jfteam-spring-boot-mybatis-demo/src/test/java/com/jfteam/: AppStarterTest.java
jfteam-spring-boot-mybatis/src/main/resources/: application.yml
jfteam-spring-boot-mybatis/src/test/java/org/jfteam/: AppStarterTest.java
jfteam-spring-boot-rest-template/: pom.xml
jfteam-spring-boot-rest-template/src/main/java/org/jfteam/: AppStarter.java
jfteam-spring-boot-rest-template/src/main/resources/: application.yml
jfteam-spring-boot-resttemplate-demo/: pom.xml
jfteam-spring-boot-resttemplate-demo/src/main/java/com/jfteam/: AppStarter.java
jfteam-spring-boot-resttemplate-demo/src/test/java/com/jfteam/: AppStarterTest.java
jfteam-spring-boot-session-redis/: README.MD  pom.xml
jfteam-spring-boot-session-redis-demo/: README.MD  REAMME.MD  pom.xml
jfteam-spring-boot-session-redis-demo/src/main/java/com/jfteam/: AppStarter.java
jfteam-spring-boot-session-redis-demo/src/main/java/com/jfteam/config/: SessionConfiguration.java
jfteam-spring-boot-session-redis-demo/src/main/java/com/jfteam/web/: SessionInitializer.java
jfteam-spring-boot-session-redis-demo/src/main/java/com/jfteam/web/controller/: DemoController.java
jfteam-spring-boot-session-redis-demo/src/main/resources/: application.yml  logback-spring.xml
jfteam-spring-boot-session-redis-demo/src/test/java/com/jfteam/: AppStarterTest.java
jfteam-spring-boot-session-redis-demo/src/test/java/org/jfteam/: AppStarterTest.java
jfteam-spring-boot-session-redis/src/main/java/org/jfteam/: AppStarter.java
jfteam-spring-boot-session-redis/src/main/resources/: application.yml  logback-spring.xml
jfteam-spring-boot-soa/: pom.xml
jfteam-spring-boot-soa/src/main/java/org/jfteam/: AppStarter.java
jfteam-spring-boot-soa/src/main/resources/: application.yml
jfteam-spring-boot-soa/src/test/java/org/jfteam/: AppTest.java
(+53 files in other folders)
